[33m8084000[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/gokulmohankumar/Finance_ERP
[33ma45e94e[m login_check
[33mc5f5f79[m[33m ([m[1;31morigin/main[m[33m)[m added expense trscker
[33m1bbbff2[m mathan's update
[33m7a92d42[m auth check
[33ma323b19[m check git working of backend
[33med0a337[m sidebar
[33m02c9124[m Merge remote-tracking branch 'origin/main'
[33m214777a[m added user authentication
[33me8ae1eb[m navigation to login
[33me0445cc[m added user authentication
[33ma1ba53f[m Merge remote-tracking branch 'origin/main'
[33me9c5e35[m password validation in register
[33mb9add1d[m Merge remote-tracking branch 'origin/main'
[33m17a50d1[m port change
[33m6c15265[m Api is ready
[33m729bd93[m Merge remote-tracking branch 'origin/main'
[33m7861c70[m Login-register-landing
[33m9db6a66[m added user authentication
[33me00fa53[m Login page added
[33m2548270[m changed configurations
[33mcdcd533[m Project initialized
